langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordeon_item.field_text
    - field.field.paragraph.accordeon_item.field_title
    - paragraphs.paragraphs_type.accordeon_item
  module:
    - text
id: paragraph.accordeon_item.default
targetEntityType: paragraph
bundle: accordeon_item
mode: default
content:
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
