langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_item
    - paragraphs.paragraphs_type.accordeon
    - paragraphs.paragraphs_type.accordeon_item
  module:
    - entity_reference_revisions
id: paragraph.accordeon.field_item
field_name: field_item
entity_type: paragraph
bundle: accordeon
label: Item
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      accordeon_item: accordeon_item
    target_bundles_drag_drop:
      accordeon:
        weight: 4
        enabled: false
      accordeon_item:
        enabled: true
        weight: 5
      text_and_image:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
