langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_intro_text
    - paragraphs.paragraphs_type.accordeon
  module:
    - text
id: paragraph.accordeon.field_intro_text
field_name: field_intro_text
entity_type: paragraph
bundle: accordeon
label: 'Intro text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
