langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.body.field_body
    - paragraphs.paragraphs_type.body
  module:
    - text
id: paragraph.body.default
targetEntityType: paragraph
bundle: body
mode: default
content:
  field_body:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
