langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_direction
    - paragraphs.paragraphs_type.text_and_image
id: paragraph.text_and_image.field_direction
field_name: field_direction
entity_type: paragraph
bundle: text_and_image
label: Direction
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Left
  off_label: Right
field_type: boolean
