langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
  enforced:
    module:
      - paf_paragraph_pack_text_and_image
id: paragraph.field_tai_text
field_name: field_tai_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
