uuid: daabdf01-03fa-4852-b173-914c77fde85b
langcode: en
status: true
dependencies: {  }
name: text_and_image
label: 'Text and image'
effects:
  7a6c64b5-08f6-456d-9f12-ba22daa6cff9:
    uuid: 7a6c64b5-08f6-456d-9f12-ba22daa6cff9
    id: image_scale
    weight: 1
    data:
      width: 570
      height: null
      upscale: false
