langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta
    - paragraphs.paragraphs_type.usp_item
  module:
    - link
id: paragraph.usp_item.field_cta
field_name: field_cta
entity_type: paragraph
bundle: usp_item
label: CTA
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
